# NLog.Targets.Gelf

./: NLog.Targets.Gelf.Core.sln
NLog.Targets.Gelf/: NLog.Targets.Gelf.csproj
NLog.Targets.Gelf.ConsoleRunner/: App.config  NLog.Targets.Gelf.ConsoleRunner.csproj  Program.cs
NLog.Targets.Gelf.Tests/: GelfConverterTests.cs  NLog.Targets.Gelf.Tests.csproj  UdpTransportTest.cs
NLog.Targets.Gelf.Tests/Resources/: LongMessage.txt  ResourceHelper.cs
