<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\LongMessage.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\LongMessage.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NLog" Version="4.5.6" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NLog.Targets.Gelf\NLog.Targets.Gelf.csproj" />
    </ItemGroup>

</Project>
